# NeonRom3r

./: MainActivity.cs  README.md  actbiginfo.cs  actsplashcreen.cs  actsugerencias.cs  adaptadorroms.cs  adaptadorromsdownloaded.cs  folderselecter.cs  miselaneousmethods.cs  models.cs  neonrom3r.csproj  neonrom3r.sln  neonrommer.sln  superscraper.cs
Properties/: AndroidManifest.xml
Resources/: Resource.Designer.cs
Resources/layout/: Sugerencias.axml  acercade.axml  splashcreen.axml
Resources/menu/: menutoolbar.xml
Resources/values/: strings.xml
Rominfos/: stats.txt
Rominfos/Boxarts/: Dreamcast.html  GB.html  GBA.html  GBC.html  Genesis.html  N64.html  NDS.html  NES.html  PSX.html  SNES.html
Rominfos/BoxartsInfos/: Nintendo_-_Game_Boy.txt  Nintendo_-_Game_Boy_Advance.txt  Nintendo_-_Game_Boy_Color.txt  Nintendo_-_Nintendo_64.txt  Nintendo_-_Nintendo_DS.txt  Nintendo_-_Nintendo_Entertainment_System.txt  Nintendo_-_Super_Nintendo_Entertainment_System.txt  Sega_-_Dreamcast.txt  Sega_-_Mega_Drive_-_Genesis.txt  Sony_-_PlayStation.txt
Rominfos/Boxartslist/: Dreamcast.json  GB.json  GBA.json  GBC.json  Genesis.json  N64.json  NDS.json  NES.json  PSX.json  SNES.json
Rominfos/Data/: Dreamcast.json  GB.json  GBA.json  GBC.json  Genesis.json  N64.json  NDS.json  NES.json  PSX.json  SNES.json
Rominfos/Dreamcast/: .json  102 Dalmatians - Puppies to the Rescue v1.000 (2000)(EIDOS)(PAL)(GB)[!].json  102 Dalmatians - Puppies to the Rescue v1.000 (2001)(EIDOS)(PAL)(M4)[!].json  102 Dalmatians - Puppies to the Rescue v1.001 (2000)(EIDOS)(NTSC)(US)[!].json  18 Wheeler - American Pro Trucker v1.006 (2000)(Sega)(NTSC)(JP)(en)[!].json  18 Wheeler - American Pro Trucker v1.500 (2001)(Sega)(NTSC)(US)[!].json  18 Wheeler - American Pro Trucker v1.700 (2001)(Sega)(PAL)(M4)[!].json  4 Wheel Thunder v1.002 (2000)(Midway)(NTSC)(US)[!].json  4 Wheel Thunder v1.002 (2000)(Midway)(PAL)(en-fr)[!].json  4X4 EVO v1.001 (2000)(GOD)(NTSC)(US)[!].json  90 Minutes - Sega Championship Football v1.009 (2001)(Sega)(PAL)(M5)[!].json  Advanced Daisenryaku - Sturm uber Europa - Der Deutsche Blitzkrieg v1.013 (2000)(Sega)(NTSC)(JP)[!].json  Aero Dancing - Featuring Blue Impulse v1.003 (1999)(CRI)(NTSC)(JP)[!].json  Aero Dancing F v1.006 (2000)(CRI)(NTSC)(JP)[!].json  Aero Dancing i - Jikai Saku Made Matemasen v1.000 (2001)(CRI)(NTSC)(JP)[!].json  (+827 more)
Updates/: emulators.json  update contents.txt
docs/: index.html
neonrom3r-forms/neonrom3r-forms/: App.xaml  App.xaml.cs  neonrom3r.forms.csproj
neonrom3r-forms/neonrom3r-forms/Controls/: ConsoleList.xaml  ConsoleList.xaml.cs
neonrom3r-forms/neonrom3r-forms/DependencyServices/: IAlertService.cs  IFilesDependency.cs
neonrom3r-forms/neonrom3r-forms/Models/: ConsoleItem.cs  EmulatorItem.cs  MasterPageItem.cs  Rom.cs  RomItem.cs  RomRegistry.cs
neonrom3r-forms/neonrom3r-forms/Utils/: AnimationsHelper.cs  ConsolesHelper.cs  Constants.cs  RomsHelpers.cs
neonrom3r-forms/neonrom3r-forms/Utils/Converters/: NegateBoolConverter.cs
neonrom3r-forms/neonrom3r-forms/ViewModels/: RomDetailsViewModel.cs
neonrom3r-forms/neonrom3r-forms/Views/: DownloadedRomsPage.xaml  DownloadedRomsPage.xaml.cs  EmulatorsPage.xaml  EmulatorsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  RomDetailsPage.xaml  RomDetailsPage.xaml.cs  RomsPage.xaml  RomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs
neonrom3r-forms/neonrom3r-forms/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs
neonrommer/: FormsActivity.cs  MainActivity.cs  actacercade.cs  actbiginfo.cs  actsplashcreen.cs  actsugerencias.cs  adaptadorroms.cs  adaptadorromsdownloaded.cs  miselaneousmethods.cs  neonrom3r.csproj  neonrommer.csproj  superscrapper.cs
(+25951 files in other folders)
