<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="240dp"
    android:layout_height="50dp"
    android:foregroundGravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:id="@+id/portada"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/logolarge" />
</LinearLayout>